# GankIO

./: .gitignore  README.md  build.gradle  gradle-wrapper.properties  gradle.properties
apk/: gankio.apk
app/: build.gradle
app/src/androidTest/java/com/innofang/gankiodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innofang/gankiodemo/: App.java  DownloadService.java
app/src/main/java/com/innofang/gankiodemo/bean/: Collection.java  Gank.java  GankDate.java  GankDetail.java  GankSearch.java  Luck.java
app/src/main/java/com/innofang/gankiodemo/constant/: DbSchema.java  GankItem.java  URL.java
app/src/main/res/anim/: anim_item.xml  anim_scale.xml  anim_title.xml
app/src/main/res/drawable/: dialog_button_bg.xml  gank_desc_and_img_bg.xml  ic_browser.xml  ic_empty.xml  ic_fab_navigation.xml  ic_menu_dislike.xml  ic_menu_like.xml  ic_nav_back.xml  ic_person.xml  ic_time.xml  ic_type.xml  list_divider_bg.xml  selector_circle.xml  selector_line.xml  selector_text.xml  shape_green.xml  shape_grey.xml  title_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_fragment.xml  activity_main.xml  activity_splash.xml  activity_web.xml  content_gank.xml  dialog_about.xml  dialog_date_picker.xml  fragment_category.xml  fragment_collection_gank.xml  fragment_collections.xml  fragment_daily_gank.xml  fragment_date_picker.xml  fragment_gank.xml  fragment_gank_detail.xml  fragment_image_shower.xml  fragment_luck.xml  fragment_search_gank.xml  fragment_setting.xml  fragment_web.xml  item_daily_gank.xml  item_date_picker.xml  item_footer.xml  item_gank.xml  item_gank_detail.xml  item_gank_with_img.xml  item_search_gank.xml  nav_header_navigation.xml  tool_bar.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_web.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/innofang/gankiodemo/: ExampleUnitTest.java
docs/: README.md
(+109 files in other folders)
