<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:textColor="@drawable/selector_text"
        android:gravity="center"
        android:padding="5dp"
        tools:text="一二三四五"/>

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <View
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:background="@drawable/selector_line"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/selector_circle"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_line"
            />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="6dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@drawable/selector_text"
                android:padding="10dp"
                android:textStyle="bold"
                tools:text="02月06日:今日力推：无需 root 冻结 App / 把 SVG 动画集成到下拉刷新中 / TabLayout 和 CoordinatorLayout 相结合的折叠控件"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>